<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Metrics/src" modelPluginID="Metrics" modelName="Metrics"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>metrics.ecore</foreignModel>
  <genPackages prefix="Metrics" basePackage="nl.metrics" disposableProviderFactory="true"
      ecorePackage="metrics.ecore#/">
    <genClasses ecoreClass="metrics.ecore#//Application">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference metrics.ecore#//Application/class"/>
    </genClasses>
    <genClasses ecoreClass="metrics.ecore#//Operator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metrics.ecore#//Operator/identifier"/>
    </genClasses>
    <genClasses ecoreClass="metrics.ecore#//Operand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metrics.ecore#//Operand/identifier"/>
    </genClasses>
    <genClasses ecoreClass="metrics.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metrics.ecore#//Class/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference metrics.ecore#//Class/method"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference metrics.ecore#//Class/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metrics.ecore#//Class/LOC"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference metrics.ecore#//Method/operand"/>
    </genClasses>
    <genClasses ecoreClass="metrics.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metrics.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="metrics.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metrics.ecore#//Method/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference metrics.ecore#//Method/uses"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference metrics.ecore#//Method/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metrics.ecore#//Method/operand"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
